# BaseCabbie

./: settings.gradle
common/: build.gradle
common/src/androidTest/java/com/globant/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/globant/common/: CommonApplication.kt
common/src/test/java/com/globant/common/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
di/: build.gradle
di/src/androidTest/java/com/globant/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
domain/src/androidTest/java/com/globant/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/globant/domain/: ExampleUnitTest.java
driver/src/androidTest/java/com/globant/basecabbie/driver/: ExampleInstrumentedTest.java
driver/src/androidTest/java/com/globant/driver/: ExampleInstrumentedTest.java
driver/src/main/: AndroidManifest.xml
driver/src/test/java/com/globant/basecabbie/driver/: ExampleUnitTest.java
driver/src/test/java/com/globant/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
passenger/: build.gradle
passenger/src/androidTest/java/com/globant/basecabbie/passenger/: ExampleInstrumentedTest.java
passenger/src/androidTest/java/com/globant/passenger/: ExampleInstrumentedTest.java
passenger/src/main/: AndroidManifest.xml
passenger/src/test/java/com/globant/basecabbie/passenger/: ExampleUnitTest.java
passenger/src/test/java/com/globant/passenger/: ExampleUnitTest.java
payments/src/androidTest/java/com/globant/payments/: ExampleInstrumentedTest.java
payments/src/main/: AndroidManifest.xml
payments/src/test/java/com/globant/payments/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/globant/basecabbie/: ExampleInstrumentedTest.kt
presentation/src/driver/res/values/: strings.xml
presentation/src/driver/res/values-es/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/globant/basecabbie/: CabbieOneApplication.kt
presentation/src/main/java/com/globant/basecabbie/activities/: CreateAccountActivity.kt  MainActivity.kt  SignInActivity.kt
presentation/src/main/java/com/globant/basecabbie/viewmodels/: MainViewModel.kt
presentation/src/main/java/com/globant/basecabbie/viewmodels/base/: BaseViewModel.kt
presentation/src/main/res/drawable/: btn_gradient.xml
presentation/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_sign_in.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/passenger/res/values/: strings.xml
presentation/src/passenger/res/values-es/: strings.xml
presentation/src/test/java/com/globant/basecabbie/: ExampleUnitTest.kt
